


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ADAM Control Module &#8212; ADAM 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Derivatives" href="derivatives.html" />
    <link rel="prev" title="Source API" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="derivatives.html" title="Derivatives"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Source API"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">ADAM 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Source API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ADAM Control Module</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="adam-control-module">
<h1>ADAM Control Module<a class="headerlink" href="#adam-control-module" title="Permalink to this heading">¶</a></h1>
<p>This is the primary control module for the ADAM algorithm, all other modules/functions are called from this control module.</p>
<span class="target" id="module-ADAM.ADAM_control_Module"><span id="id1"></span></span><dl class="py function">
<dt class="sig sig-object py" id="ADAM.ADAM_control_Module.Create_New_Input">
<span class="sig-prename descclassname"><span class="pre">ADAM.ADAM_control_Module.</span></span><span class="sig-name descname"><span class="pre">Create_New_Input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADAM/ADAM_control_Module.html#Create_New_Input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADAM.ADAM_control_Module.Create_New_Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new MC Transport run file.</p>
<p>The purpose of this function is to take the parameters being optimized by ADAM and convert them into
an input file for the user’s MC transport/sensitivity analysis of choice.
This function follows the following steps:
1. Use transformation function defined in problem definition to convert the optimization parameters to density factors.
2. Apply density factors to the base material definitions for each pixel in the pixel array.
3. Create a MC Transport/sensitivity input file and fill the material definition with that of each pixel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pixel_array</strong> (<em>object array</em>) – Array of pixel objects describing the problem geometry.</p></li>
<li><p><strong>parameter_df</strong> (<em>DataFrame</em>) – Contains all ADAM parameters, theta, mt, vt</p></li>
<li><p><strong>pdef</strong> (<em>object</em>) – User defined problem definition object.</p></li>
<li><p><strong>step</strong> (<em>int</em>) – Step of the Gradient descent algorithm currently being executed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ADAM.ADAM_control_Module.update">
<span class="sig-prename descclassname"><span class="pre">ADAM.ADAM_control_Module.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdef</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADAM/ADAM_control_Module.html#update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADAM.ADAM_control_Module.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the ADAM gradient descent update on the optimization parameters.</p>
<p>This is the primary control function for the algorithm.</p>
<p>The parameter_df variable is a panda DataFrame that holds all of the ADAM variables, that is:
theta   :   optimization parameters
mt    :   first moment
vt    :   second moment
Each of the above ADAM variables is housed in a vector with respect to each pixel.
Often it is the case that a single pixel will have multiple optimization parameters applied to different materials within it.
In such a case, the ADAM variables become indexed vectors where the index in the data frame indicates which material that parameter will be
applied to and the location in the vector indicates the geometric location of that pixel.</p>
<p>The parameter_df variable is defined from the previous step (or from the problem definition if on step 1).
Then that sensitivities are read from the MC transport/sensitivity calculation and converted to derivatives
with respect to the optimization parameters. The ADAM update is performed and the new parameters are saved.
Finally, a new set of MC transport/sensitivity input files is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> (<em>int</em>) – Step of the Gradient descent algorithm currently being executed.</p></li>
<li><p><strong>pixel_array</strong> (<em>object array</em>) – Array of pixel objects describing the problem geometry.</p></li>
<li><p><strong>pdef</strong> (<em>object</em>) – User defined problem definition object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; Source API</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="derivatives.html"
                          title="Next page">&rarr; Derivatives</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source_api/ADAM_control_module.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="derivatives.html" title="Derivatives"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Source API"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">ADAM 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Source API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ADAM Control Module</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Walton.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>