=shell
cp ${INPDIR}/fissionSource.msl fissionSource.msl
end
=tsunami-3d-k5
2 region 1d Geometry Tsunami Calculation
' cross section library
ce_v7.1
' begin reading materials
read composition
end composition
read param
cet=2
cfp=5
nsk=1
npg=10000
gen=
rnd=
cds=yes
scd=1
end param
read start
nst=9
mss=fissionSource.msl
end start
read gridGeometry 1
title="Mesh for Collecting Fission Source"
xLinear 10 0 10
yLinear 10 0 10
zLinear 1 0 10
end gridGeometry
read geometry
unit 1       
cuboid 1 1 1.0 0 1.0 0 10. 0
unit 2       
cuboid 2 1 1.0 0 1.0 0 10. 0
unit 3       
cuboid 3 1 1.0 0 1.0 0 10. 0
unit 4       
cuboid 4 1 1.0 0 1.0 0 10. 0
unit 5       
cuboid 5 1 1.0 0 1.0 0 10. 0
unit 6       
cuboid 6 1 1.0 0 1.0 0 10. 0
unit 7       
cuboid 7 1 1.0 0 1.0 0 10. 0
unit 8       
cuboid 8 1 1.0 0 1.0 0 10. 0
unit 9       
cuboid 9 1 1.0 0 1.0 0 10. 0
unit 10       
cuboid 10 1 1.0 0 1.0 0 10. 0
unit 11       
cuboid 11 1 1.0 0 1.0 0 10. 0
unit 12       
cuboid 12 1 1.0 0 1.0 0 10. 0
unit 13       
cuboid 13 1 1.0 0 1.0 0 10. 0
unit 14       
cuboid 14 1 1.0 0 1.0 0 10. 0
unit 15       
cuboid 15 1 1.0 0 1.0 0 10. 0
unit 16       
cuboid 16 1 1.0 0 1.0 0 10. 0
unit 17       
cuboid 17 1 1.0 0 1.0 0 10. 0
unit 18       
cuboid 18 1 1.0 0 1.0 0 10. 0
unit 19       
cuboid 19 1 1.0 0 1.0 0 10. 0
unit 20       
cuboid 20 1 1.0 0 1.0 0 10. 0
unit 21       
cuboid 21 1 1.0 0 1.0 0 10. 0
unit 22       
cuboid 22 1 1.0 0 1.0 0 10. 0
unit 23       
cuboid 23 1 1.0 0 1.0 0 10. 0
unit 24       
cuboid 24 1 1.0 0 1.0 0 10. 0
unit 25       
cuboid 25 1 1.0 0 1.0 0 10. 0
unit 26       
cuboid 26 1 1.0 0 1.0 0 10. 0
unit 27       
cuboid 27 1 1.0 0 1.0 0 10. 0
unit 28       
cuboid 28 1 1.0 0 1.0 0 10. 0
unit 29       
cuboid 29 1 1.0 0 1.0 0 10. 0
unit 30       
cuboid 30 1 1.0 0 1.0 0 10. 0
unit 31       
cuboid 31 1 1.0 0 1.0 0 10. 0
unit 32       
cuboid 32 1 1.0 0 1.0 0 10. 0
unit 33       
cuboid 33 1 1.0 0 1.0 0 10. 0
unit 34       
cuboid 34 1 1.0 0 1.0 0 10. 0
unit 35       
cuboid 35 1 1.0 0 1.0 0 10. 0
unit 36       
cuboid 36 1 1.0 0 1.0 0 10. 0
unit 37       
cuboid 37 1 1.0 0 1.0 0 10. 0
unit 38       
cuboid 38 1 1.0 0 1.0 0 10. 0
unit 39       
cuboid 39 1 1.0 0 1.0 0 10. 0
unit 40       
cuboid 40 1 1.0 0 1.0 0 10. 0
unit 41       
cuboid 41 1 1.0 0 1.0 0 10. 0
unit 42       
cuboid 42 1 1.0 0 1.0 0 10. 0
unit 43       
cuboid 43 1 1.0 0 1.0 0 10. 0
unit 44       
cuboid 44 1 1.0 0 1.0 0 10. 0
unit 45       
cuboid 45 1 1.0 0 1.0 0 10. 0
unit 46       
cuboid 46 1 1.0 0 1.0 0 10. 0
unit 47       
cuboid 47 1 1.0 0 1.0 0 10. 0
unit 48       
cuboid 48 1 1.0 0 1.0 0 10. 0
unit 49       
cuboid 49 1 1.0 0 1.0 0 10. 0
unit 50       
cuboid 50 1 1.0 0 1.0 0 10. 0
unit 51       
cuboid 51 1 1.0 0 1.0 0 10. 0
unit 52       
cuboid 52 1 1.0 0 1.0 0 10. 0
unit 53       
cuboid 53 1 1.0 0 1.0 0 10. 0
unit 54       
cuboid 54 1 1.0 0 1.0 0 10. 0
unit 55       
cuboid 55 1 1.0 0 1.0 0 10. 0
unit 56       
cuboid 56 1 1.0 0 1.0 0 10. 0
unit 57       
cuboid 57 1 1.0 0 1.0 0 10. 0
unit 58       
cuboid 58 1 1.0 0 1.0 0 10. 0
unit 59       
cuboid 59 1 1.0 0 1.0 0 10. 0
unit 60       
cuboid 60 1 1.0 0 1.0 0 10. 0
unit 61       
cuboid 61 1 1.0 0 1.0 0 10. 0
unit 62       
cuboid 62 1 1.0 0 1.0 0 10. 0
unit 63       
cuboid 63 1 1.0 0 1.0 0 10. 0
unit 64       
cuboid 64 1 1.0 0 1.0 0 10. 0
unit 65       
cuboid 65 1 1.0 0 1.0 0 10. 0
unit 66       
cuboid 66 1 1.0 0 1.0 0 10. 0
unit 67       
cuboid 67 1 1.0 0 1.0 0 10. 0
unit 68       
cuboid 68 1 1.0 0 1.0 0 10. 0
unit 69       
cuboid 69 1 1.0 0 1.0 0 10. 0
unit 70       
cuboid 70 1 1.0 0 1.0 0 10. 0
unit 71       
cuboid 71 1 1.0 0 1.0 0 10. 0
unit 72       
cuboid 72 1 1.0 0 1.0 0 10. 0
unit 73       
cuboid 73 1 1.0 0 1.0 0 10. 0
unit 74       
cuboid 74 1 1.0 0 1.0 0 10. 0
unit 75       
cuboid 75 1 1.0 0 1.0 0 10. 0
unit 76       
cuboid 76 1 1.0 0 1.0 0 10. 0
unit 77       
cuboid 77 1 1.0 0 1.0 0 10. 0
unit 78       
cuboid 78 1 1.0 0 1.0 0 10. 0
unit 79       
cuboid 79 1 1.0 0 1.0 0 10. 0
unit 80       
cuboid 80 1 1.0 0 1.0 0 10. 0
unit 81       
cuboid 81 1 1.0 0 1.0 0 10. 0
unit 82       
cuboid 82 1 1.0 0 1.0 0 10. 0
unit 83       
cuboid 83 1 1.0 0 1.0 0 10. 0
unit 84       
cuboid 84 1 1.0 0 1.0 0 10. 0
unit 85       
cuboid 85 1 1.0 0 1.0 0 10. 0
unit 86       
cuboid 86 1 1.0 0 1.0 0 10. 0
unit 87       
cuboid 87 1 1.0 0 1.0 0 10. 0
unit 88       
cuboid 88 1 1.0 0 1.0 0 10. 0
unit 89       
cuboid 89 1 1.0 0 1.0 0 10. 0
unit 90       
cuboid 90 1 1.0 0 1.0 0 10. 0
unit 91       
cuboid 91 1 1.0 0 1.0 0 10. 0
unit 92       
cuboid 92 1 1.0 0 1.0 0 10. 0
unit 93       
cuboid 93 1 1.0 0 1.0 0 10. 0
unit 94       
cuboid 94 1 1.0 0 1.0 0 10. 0
unit 95       
cuboid 95 1 1.0 0 1.0 0 10. 0
unit 96       
cuboid 96 1 1.0 0 1.0 0 10. 0
unit 97       
cuboid 97 1 1.0 0 1.0 0 10. 0
unit 98       
cuboid 98 1 1.0 0 1.0 0 10. 0
unit 99       
cuboid 99 1 1.0 0 1.0 0 10. 0
unit 100       
cuboid 100 1 1.0 0 1.0 0 10. 0
 global unit 999         
  array 1 0. 0. 0.
end geometry
read array
ara=1 nux=10 nuy=10  nuz=1 fill
1  2  3  4  5  6  7  8  9  10
11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30
31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48 49 50
51 52 53 54 55 56 57 58 59 60
61 62 63 64 65 66 67 68 69 70
71 72 73 74 75 76 77 78 79 80
81 82 83 84 85 86 87 88 89 90
91 92 93 94 95 96 97 98 99 100
end array

read boundary  
all=reflect
end boundary

end data


read sams
nohtml
' prtimp

end sams

end


=mt2msl
'fissionSource.3dmap'
1
0
fissionSource.msl
end


=shell
cp fissionSource.msl "${INPDIR}/fissionSource.msl"
end